# SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHEC_PUBLIC_KEY=pk_22485fc7356deb2cd4ab0b90aae38e6d750435c6869af
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IO69sEDL3T8jvBzD3aFBgyuFhRzz7gD2jMU5M4fwoiNNBczYKGgtex6Dx3kSWKFPqMcTHSMtZHLi6S5AJl1zaCM00s4wfEvbS
